include 'Servers'
include 'Database'
include 'Common'
include 'Functions'


def VERSION = "0.0.1"
def ROOT = "http://eldrad.cs-i.brandeis.edu:8282/lingpipe/${VERSION}/services"

License = 'Apache License, Version 2.0'


services = [
    [
      id:'lingpipe.namedentityrecognizer',
      name:"LingPipe (v${VERSION}) NamedEntityRecognizer",
      url:"${ROOT}/LingPipeWS",
      desc:'LingPipe NamedEntityRecognizer',
      lang:'(English)',
      license:License
    ],
]



services.each {
    comment it.name
    register_service(it)
}
